[DEFAULT]
# the default branch for upstream sources:
upstream-branch = upstreamtarballs
# the default branch for the debian patch:
debian-branch = main
# the default tag formats used:
upstream-vcs-tag = v%(version)s
debian-tag = debian/%(version)s
