Document: python-statsmodels-doc
Title: Statsmodels documentation
Author: Statsmodels Developers
Abstract: Documentation for Statsmodels classes and functions for the
 estimation of many different statistical models, as well as for
 conducting statistical tests, and statistical data exploration. An
 extensive list of result statistics are available for each estimator.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-statsmodels-doc/html/index.html
Files: /usr/share/doc/python-statsmodels-doc/html/*
